cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           webbi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/webbi#readme>
homepage:       https://github.com/githubuser/webbi#readme
bug-reports:    https://github.com/githubuser/webbi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/webbi

library
  exposed-modules:
      Lib
      Webbi.Css
      Webbi.Menu
      Webbi.Utils.Arbitrary.Instances
      Webbi.Utils.Free
      Webbi.Utils.Has
      Webbi.Utils.ListZipper
      Webbi.Utils.RoseTree
      Webbi.Utils.TreeZipper
      Webbi.Utils.Trie
  other-modules:
      Paths_webbi
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      DeriveFunctor
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , clay
    , comonad
    , containers
    , dhall
    , dlist
    , extra
    , filepath
    , generic-lens
    , hakyll
    , lens
    , mtl
    , pandoc
    , process
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010

executable webbi-exe
  main-is: Main.hs
  other-modules:
      Paths_webbi
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , clay
    , comonad
    , containers
    , dhall
    , dlist
    , extra
    , filepath
    , generic-lens
    , hakyll
    , lens
    , mtl
    , pandoc
    , process
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , webbi
  default-language: Haskell2010

test-suite webbi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webbi
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , clay
    , comonad
    , containers
    , dhall
    , dlist
    , extra
    , filepath
    , generic-lens
    , hakyll
    , lens
    , mtl
    , pandoc
    , process
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , webbi
  default-language: Haskell2010
