{ darkPrimaryColor = "#0097A7"
, primaryColor = "#00BCD4"
, lightPrimaryColor = "#B2EBF2"
, iconColor = "#f9f9f9"
, primaryTextColor = "#212121"
, secondaryTextColor = "#757575"
, accentColor = "#FFEB3B"
, dividerColor = "#BDBDBD"
, secondaryAccentColor = "#FFFFB5"
, menuConfig = { maxWidth = 1140.0,  fontWeight = FontWeight.Bold }
, titleConfig = {=}
, footerConfig = {=}
, primaryShadowConfig = {color = "#0000004d", x = 0.0, y = 2.0, blur = 5.0}
, secondaryShadowConfig = {color = "#0000004d", x = 10.0, y = 11.0, blur = 0.0}
}
